{
  "name": "temu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k \"vite --config frontend/vite.config.ts\" \"tsx watch backend/src/server.ts\"",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "dev:backend": "tsx watch backend/src/server.ts",
    "build": "tsc -p frontend/tsconfig.json --noEmit && vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts",
    "typecheck": "tsc -p frontend/tsconfig.json --noEmit && tsc -p backend/tsconfig.json --noEmit",
    "start": "tsx backend/src/server.ts"
  },
  "dependencies": {
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
